

 - - - - Connected to: {ip address} || Username: {user} - - - -
================================================================
{current directory}                                     page 1/2
----------------------------------------------------------------
{debug area} (only admins can see debug messages here, and only if they activate them)
      .^.               в”Ңв”Җв”Җв”җ___.                в”Ңв”Җв”Җв”җ___.
     /   \              в”Ӯ      в”Ӯ                в”Ӯ  в””в”Җв”Җв”Җв”Ө
    'в”Җв”җ в”Ңв”Җ'             в”Ӯ      в”Ӯ                в”Ӯ      в”Ӯ
      в””в”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    Move up ../         {folder}                {empty folder}
	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|
	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|
      в”Ңв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җ.                  в”Ңв”Җв”Җв”Җв”Җ. 
    в”Ңв”Җв”ҳ в””в”Җв”җ             в”Ӯ     \                 в”Ӯ --- \
    в””в”Җв”җ в”Ңв”Җв”ҳ             в”Ӯ     в”Ӯ                 в”Ӯ --- в”Ӯ
      в””в”Җв”ҳ               в””в”Җв”Җв”Җв”Җв”Җв”ҳ                 в””в”Җв”Җв”Җв”Җв”Җв”ҳ
    New folder ./       {generic file}          {text file}
	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|
	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|
    в”Ңв”Җв”Җв”Җв”Җ.              в”Ңв”Җв”Җв”Җв”Җ.                  в”Ңв”Җв”Җв”Җв”Җ. 
    в”Ӯ ... \             в”Ӯ     \                 в”Ӯ     \
    в”Ӯ ... в”Ӯ             в”Ӯ py  в”Ӯ                 в”Ӯ </> в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”ҳ             в””в”Җв”Җв”Җв”Җв”Җв”ҳ                 в””в”Җв”Җв”Җв”Җв”Җв”ҳ 
    {binary file}       {code file}             {html file}

----------------------------------------------------------------
{input area | "Hint! Press Ctrl+H to display shortcuts."}





 - - - - Connected to: {ip address} || Username: {user} - - - -
================================================================
{current directory}                                     page 2/2
----------------------------------------------------------------

    в”Ңв”Җв”Җв”Җв”Җ.              в”Ңв”Җв”Җв”Җв”Җ.                  в”Ңв”Җв”Җв”Җв”Җ. 
    в”Ӯ     \             в”Ӯ |\  \                 в”Ӯ  в”Ң~ \
    в”Ӯ ./  в”Ӯ             в”Ӯ |/  в”Ӯ                 в”Ӯ Oв”ҳ  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”ҳ             в””в”Җв”Җв”Җв”Җв”Җв”ҳ                 в””в”Җв”Җв”Җв”Җв”Җв”ҳ
    {link file}         {video file}            {audio file}
	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|
	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|
    в”Ңв”Җв”Җв”Җв”Җ.              в”Ңв”Җв”Җв”Җв”Җ.                    в”Ңв”Җв”җ
    в”Ӯ /\ o\             в”Ӯ.  в”ҙ \                 в”Ңв”Җв”ҳ в””в”Җв”җ
    в”Ӯ/  \/в”Ӯ             в”Ӯ.  в”ҙ в”Ӯ                 в””в”Җв”җ в”Ңв”Җв”ҳ
    в””в”Җв”Җв”Җв”Җв”Җв”ҳ             в””в”Җв”Җв”Җв”ҙв”Җв”ҳ                   в””в”Җв”ҳ
    {image file}        {zip file}              New file ./
	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|
	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|






----------------------------------------------------------------
{input area | "Hint! Press Ctrl+H to display shortcuts."}

